{
  "hosting": {
    "target": "poetryplease-org",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
        ]
      }
    ],
   "redirects": [
  { "source": "/", "destination": "/detect.html", "type": 302 }
],
"rewrites": [
  { "source": "/api/**", "function": { "functionId": "api" } },
  { "source": "/admin", "destination": "/admin.html" },
  { "source": "/admin/**", "destination": "/admin.html" },
  { "source": "/author/edit", "destination": "/author-edit.html" },
  { "source": "/author", "destination": "/author.html" },
  { "source": "/author/**", "destination": "/author.html" },
  { "source": "/m", "destination": "/mobile.html" },
  { "source": "/app", "destination": "/index.html" }
]
  },
  "functions": { "source": "functions" }
}
